<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:enabled="true"
        android:title="Đặt mục tiêu" />
    <item
        android:id="@+id/item2"
        android:enabled="true"
        android:title="Thông tin hoạt động hàng ngày" />
</menu>