<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Views.Activity.PrivateChallengeDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/challenge_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="5dp"
                app:menu="@menu/public_challenge_menu"
                app:navigationIcon="@drawable/back_icon"
                app:title="Chi tiết thử thách"
                app:titleTextColor="@color/blue" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/private_challenge_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="Thử thách chạy tháng 3"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#F4F1FA"
            android:elevation="3dp"
            app:cardCornerRadius="20dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:id="@+id/private_challenge_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thử thách bắt đầu sau 1 ngày"
                    android:textColor="#B7553CAF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/private_challenge_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mục tiêu: 100.000 bước"
                    android:textColor="#B7553CAF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/private_challenge_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số người tham gia"
                    android:textColor="#B7553CAF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/private_challenge_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"
                    android:textColor="#B7553CAF"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/fragment_challenge_create_button"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_background"
                    android:text="Mời bạn bè tham gia"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/orange" />

                <ImageView
                    android:id="@+id/Qrcode"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:contentDescription="QR code"
                    android:visibility="gone" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:elevation="3dp"
            app:cardCornerRadius="20dp"
            app:strokeWidth="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Thành tích của bạn"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/single_ranking_number"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/private_challenge_my_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/faker"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/private_challenge_my_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nguyen Thanh Quang"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/private_challenge_my_step"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18.000 steps"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Bảng xếp hạng"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/challenge_detail_recylerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/single_user_ranking" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>