<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragment.BodyComposition">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="17dp"
                android:drawableLeft="@drawable/back_icon" />

            <Button
                android:id="@+id/btnLuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:backgroundTint="#F4CC57"
                android:textSize="17dp"
                android:text="Lưu" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F4F1FA"
            app:cardCornerRadius="20dp"
            app:strokeWidth="0dp"
            android:elevation="3dp"
            android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mỡ Trong Cơ Thể Của Bạn (%) :"
                android:textStyle="bold"
                android:textColor="#F4CC57"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n12,39"
                android:layout_marginLeft="60dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="45"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="#D81506"
                    android:layout_marginRight="3dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/green"
                    android:layout_marginRight="3dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="#F4CC57"
                    android:layout_marginRight="3dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="14"
                    android:background="#F3673B"
                    android:layout_marginRight="3dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#D81506" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="4        10          18          25                    39           49"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="\nSuy dinh dưỡng (4% - 10%)"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Cân nặng tốt (10% - 18%)"
                android:textColor="#F4CC57"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Thừa cân (18% - 25%)"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Béo phì (25% - 39%)"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Quá béo ( > 39%)"
                android:textSize="16sp" />

        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F4F1FA"
            app:cardCornerRadius="20dp"
            app:strokeWidth="0dp"
            android:elevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cân nặng lý tưởng của bạn                       nằm trong khoảng:"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#F4CC57"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n77.88 - 85.47 KG\n"
                android:gravity="center"
                android:textSize="18sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>