<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_challenge_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragment.ChallengeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#F4F1FA"
                android:elevation="3dp"

                app:cardCornerRadius="20dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:weightSum="4">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fragment_challenge_img"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/faker"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="4dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:weightSum="3"

                        >

                        <TextView
                            android:id="@+id/fragment_challenge_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lee Sang-hyeok"
                            android:textColor="@color/blue"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fragment_challenge_lv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Level: 2 (100/200 EXP)"
                            android:textColor="@color/blue"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ProgressBar

                            android:id="@+id/fragment_challenge_progress"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_marginTop="5dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"

                            android:progress="50"
                            android:progressDrawable="@drawable/curved_progress_bar_exp" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/tab_background"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/fragment_challenge_tab1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_background_select"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="Cá nhân"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_challenge_tab2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="Cộng đồng"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_challenge_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:paddingBottom="135dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>