<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragment.PrivateChallengeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragment_challenge_create_button"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            android:text="Tạo thử thách"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/orange" />

        <Button
            android:id="@+id/fragment_challenge_qr_scan"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            android:text="Quét mã QR"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/orange" />

        <TextView
            android:id="@+id/test_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Đã tham gia"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@color/orange" />


        <LinearLayout
            android:id="@+id/private_join_challenge_no_challenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/empty_box" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Chưa có thử thách"
                android:textSize="16sp"

                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/private_challenge_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            tools:listitem="@layout/single_private_challenge" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/private_challenge_progress"
            style="@style/SpinKitView.Small"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/blue" />
    </LinearLayout>

</FrameLayout>