<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/bg_dialog_top"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/bg_dialog_top"
            android:padding="10dp"
            android:text="Thời gian"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/number_picker_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_selectedTextColor="@color/blue"
            app:np_wrapSelectorWheel="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_dialog_set_goals_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Thoát"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:backgroundTint="@color/Gray" />

        <Button
            android:id="@+id/btn_save_dialog_set_goals_Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Lưu"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:backgroundTint="@color/dialog" />
    </LinearLayout>

</LinearLayout>